{
  "name": "quadratic-py",
  "description": "Quadratic Python Library",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "build": "./package.sh",
    "dev": "npx nodemon -e py --exec bash ./package.sh",
    "test": "./test.sh",
    "test:watch": "npx nodemon -e py --exec bash ./test.sh"
  }
}
