{
  "name": "quadratic",
  "version": "0.3.0",
  "author": {
    "name": "David Kircos",
    "email": "david@quadratichq.com",
    "url": "https://quadratichq.com"
  },
  "repository": "https://github.com/quadratichq/quadratic.git",
  "private": true,
  "dependencies": {
    "@amplitude/analytics-browser": "^1.9.4",
    "@auth0/auth0-spa-js": "^2.1.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@monaco-editor/react": "^4.3.1",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.2",
    "@sentry/react": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "@szhsin/react-menu": "^4.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/color": "^3.0.3",
    "@types/fontfaceobserver": "^2.1.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.14.31",
    "@types/react": "^18.2.16",
    "@types/react-avatar-editor": "^13.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.1",
    "ace-builds": "^1.4.13",
    "axios": "^0.24.0",
    "color": "^4.2.3",
    "common-tags": "^1.8.2",
    "date-fns": "^2.28.0",
    "fontfaceobserver": "^2.3.0",
    "fuzzysort": "^2.0.4",
    "localforage": "^1.10.0",
    "lodash.debounce": "^4.0.8",
    "mixpanel-browser": "^2.46.0",
    "monaco-editor": "^0.40.0",
    "numerable": "^0.3.15",
    "pixi-viewport": "^4.37.0",
    "pixi.js": "^6.5.1",
    "react": "^18.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.7",
    "sass": "^1.56.2",
    "typescript": "^4.4.4",
    "uuid": "^9.0.0",
    "web-vitals": "^1.0.1",
    "zod": "^3.21.4"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "npm run watch:fast:front-end",
    "build": "export REACT_APP_VERSION=$(git rev-parse HEAD) && react-scripts build",
    "build:wasm": "npm run build:wasm:javascript && npm run build:wasm:nodejs && npm run build:wasm:types",
    "build:wasm:types": "cd quadratic-core && cargo run --bin export_types",
    "build:wasm:javascript": "cd quadratic-core && wasm-pack build --target web --out-dir ../src/quadratic-core --weak-refs",
    "build:wasm:nodejs": "cd quadratic-core && wasm-pack build --target nodejs --out-dir ../src/quadratic-core/__mocks__ --weak-refs",
    "watch:javascript": "export REACT_APP_VERSION=$(git rev-parse HEAD) && react-scripts start",
    "watch:fast:javascript": "export REACT_APP_VERSION=$(git rev-parse HEAD) && react-app-rewired start",
    "watch:wasm:javascript": "cd quadratic-core && cargo watch -s 'wasm-pack build --dev --target web --out-dir ../src/quadratic-core --weak-refs'",
    "watch:wasm:fast:javascript": "cd quadratic-core && cargo watch -s 'wasm-pack build --target web --out-dir ../src/quadratic-core --dev --weak-refs'",
    "watch:wasm:types": "cd quadratic-core && cargo watch -s 'cargo run --bin export_types'",
    "watch:front-end": "concurrently --hide=3 -n=react,rust,rust-types \"npm:watch:javascript\" \"npm:watch:wasm:javascript\" \"npm:watch:wasm:types\" \"npm run api:start\"",
    "watch:front-end-back-end": "concurrently -n=react,rust,rust-types,api \"npm:watch:javascript\" \"npm:watch:wasm:javascript\" \"npm:watch:wasm:types\" \"npm run api:start\"",
    "watch:fast:front-end": "concurrently --hide=3 -n=react,rust,rust-types \"npm:watch:fast:javascript\" \"npm:watch:wasm:fast:javascript\" \"npm:watch:wasm:types\" \"npm run api:start\"",
    "start:production": "npm run build && serve build",
    "build:ci": "./scripts/run-ci-build.sh",
    "test:all": "concurrently \"npm run test:unit:ci\" \"npm run test:e2e\"",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit:dev": "npm run build:wasm:nodejs && node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "test:unit:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --runInBand",
    "test:e2e": "playwright test --workers=1",
    "test:e2e:debug": "playwright test --debug",
    "test:python": "python3 tests-python/test.py",
    "test:wasm": "cd quadratic-core && cargo test --workspace",
    "eject": "react-scripts eject",
    "dev": "concurrently \"BROWSER=none npm start\" \"electron .\"",
    "electron": "electron .",
    "lint:ts": "tsc --noemit",
    "lint:eslint": "eslint --ext .ts,.tsx src",
    "lint:prettier": "prettier --check src",
    "lint:prettier:write": "prettier --write src",
    "api:start": "cd quadratic-api && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "eslintIgnore": [
    "node_modules/*",
    "src/quadratic-core/*"
  ],
  "browserslist": {
    "production": [
      "defaults and supports es6-module"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "@types/common-tags": "^1.8.1",
    "@types/lodash.debounce": "^4.0.7",
    "@types/mixpanel-browser": "^2.38.1",
    "concurrently": "^6.5.1",
    "electron": "^23.0.0",
    "electron-is-dev": "^2.0.0",
    "fontkit": "^2.0.2",
    "fs-extra": "^11.1.0",
    "jest-environment-jsdom": "^29.7.0",
    "msdf-bmfont-xml": "^2.7.0",
    "nodemon": "^3.0.1",
    "prettier": "2.8.3",
    "pyodide": "^0.22.0",
    "react-app-rewired": "^2.2.1",
    "serve": "^14.2.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "wait-on": "^7.0.1"
  }
}
