{
  "name": "quadratic-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env -- ts-node-dev --watch ./src --project ./tsconfig.json ./src/server.ts ",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:migrate:create": "npx prisma migrate dev --create-only",
    "docker:up": "docker-compose up -d && sleep 1",
    "docker:down": "docker-compose down",
    "test:dev": "npm run docker:up && dotenv -e .env.test -- prisma migrate deploy && dotenv -e .env.test -- jest --watch --detectOpenHandles && npm run docker:down",
    "test:ci": "npm run docker:up && dotenv -e .env.test -- prisma migrate deploy && dotenv -e .env.test -- jest && npm run docker:down",
    "dev": "npm run docker:up && dotenv -e .env -- ts-node-dev --watch ./src --project ./tsconfig.json ./src/server.ts && npm run docker:down"
  },
  "author": "David Kircos",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "@sentry/node": "^7.50.0",
    "@sentry/tracing": "^7.50.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.5.3",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^7.7.7",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.0.1",
    "jest": "^29.6.1",
    "jest-mock-extended": "^3.0.4",
    "jsonwebtoken": "^9.0.1",
    "jwks-rsa": "^3.0.0",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^1.0.1",
    "@types/cors": "^2.8.12",
    "dotenv-cli": "^7.1.0",
    "prisma": "^4.12.0"
  },
  "engines": {
    "node": "18.x"
  }
}
