{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "sourceMap": false,
    "outDir": "dist",
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "scripts/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "scripts/templates/*.ts"]
}
