{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@quadratic-shared/*": ["../quadratic-shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.test.ts", "../quadratic-shared/**/*.ts"],
}
