{
  "name": "quadratic-rust-client",
  "private": true,
  "scripts": {
    "build": "CC=clang AR=llvm-ar wasm-pack build --target web --out-dir ../quadratic-client/src/app/quadratic-rust-client --weak-refs",
    "build:dev": "CC=clang AR=llvm-ar wasm-pack build --profiling --target web --out-dir ../quadratic-client/src/app/quadratic-rust-client --weak-refs",
    "dev": "cargo watch -s 'CC=clang AR=llvm-ar wasm-pack build --dev --target web --out-dir ../quadratic-client/src/app/quadratic-rust-client --weak-refs'",
    "dev:perf": "cargo watch -s 'CC=clang AR=llvm-ar wasm-pack build --target web --out-dir ../quadratic-client/src/app/quadratic-rust-client --weak-refs'",
    "test": "cargo test"
  }
}
