{
  "name": "quadratic-multiplayer",
  "description": "Quadratic Multiplayer server",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "RUST_LOG=info cargo run",
    "build": "cargo build",
    "dev": "RUST_LOG=info cargo watch -x 'run'",
    "test": "cargo test",
    "test::watch": "RUST_LOG=info cargo watch -x 'test'",
    "lint": "cargo clippy --all-targets --all-features -- -D warnings"
  }
}
