{
  "name": "quadratic-shared",
  "version": "0.23.11",
  "description": "Code shared between quadratic-api and quadratic-client (each app has to compile this code itself)",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --project ./tsconfig.json && echo 'quadratic-shared compiled successfully.'",
    "watch": "tsc --watch --preserveWatchOutput --project ./tsconfig.json",
    "lint:eslint": "eslint ./**/*.ts",
    "lint:eslint:write": "eslint ./**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf node_modules dist build target"
  },
  "dependencies": {
    "cron-parser": "^5.4.0",
    "zod": "^3.25.3"
  },
  "devDependencies": {
    "tsc-watch": "^6.3.0",
    "typescript": "^5.9.2"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "24.x"
  }
}
