{
  "name": "quadratic-shared",
  "version": "0.7.1",
  "description": "Code shared between quadratic-api and quadratic-client (each app has to compile this code itself)",
  "main": "index.js",
  "scripts": {
    "compile": "tsc --project ./tsconfig.json",
    "lint:eslint": "eslint ./**/*.ts",
    "lint:eslint:write": "eslint ./**/*.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "npx rimraf node_modules dist build target"
  },
  "dependencies": {
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "23.x"
  }
}
