{
  "extends": "./tsconfig.generic.json",
  "compilerOptions": {
    "lib": ["dom", "dom.Iterable"]
  },
  "include": ["src"],
  "exclude": ["node_modules/*", "src/grid/controller/runners/*", "quadratic-core/*", "quadratic-api/*", "**/worker/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
