{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "actix",
    "bigdecimal",
    "bincode",
    "bindgen",
    "CRPXNLSKVLJFHH",
    "dashmap",
    "dbgjs",
    "dcell",
    "ddimaria",
    "dgraph",
    "dotenv",
    "endregion",
    "Fuzzysort",
    "gramm",
    "grammarly",
    "Hasher",
    "healthcheck",
    "healthchecks",
    "hljs",
    "htmlescape",
    "indexmap",
    "indicies",
    "itertools",
    "jwks",
    "MDSL",
    "micropip",
    "msdf",
    "nonblank",
    "Northbridge",
    "openai",
    "opensans",
    "peekable",
    "pixi",
    "pixiapp",
    "pulumi",
    "pyimport",
    "rects",
    "reqwest",
    "shadcn",
    "Signin",
    "smallpop",
    "Southborough",
    "Strftime",
    "szhsin",
    "thiserror",
    "Timelike",
    "undoable",
    "unspill",
    "vals",
    "websockets",
    "Westborough"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./quadratic-files/Cargo.toml",
    "./quadratic-core/Cargo.toml",
    "./quadratic-multiplayer/Cargo.toml",
    "./quadratic-rust-client/Cargo.toml"
  ],
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.cargo.unsetTest": true,
  // "rust-analyzer.checkOnSave.command": "clippy",
  "files.associations": {
    "*.grid": "json"
  },
  "jest.rootPath": "quadratic-client",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.defaultFormatter": null,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
