{
  "name": "tests-e2e",
  "version": "1.0.0",
  "author": "",
  "description": "E2E tests for Quadratic",
  "main": "index.js",
  "scripts": {
    "lint:ts": "npm install --no-audit --no-fund && tsc --noemit",
    "test": "npm run lint:ts && npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "test:update": "npx playwright test --update-snapshots",
    "docker:test": "docker compose run --rm playwright npm run test",
    "docker:update": "docker compose run --rm playwright npm run test:update"
  },
  "keywords": [],
  "engines": {
    "node": "24.x"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
